{"definitions":{"twitterTweetsList":"kjzl6cwe1jw148ibc1ip1v2robqubc6fr407g1j3sjc5mua5rfpflzu23nom8zj","twitterProfile":"kjzl6cwe1jw14alldhe7yolrpkkg1i8lvsegj9mkbn04ctzb80whgs9ftvmnze6","web3Storage":"kjzl6cwe1jw146d4lt5bf2gutda1a00b9fbkq3gth1t55jhdhgdc2f1dfr7mtjh"},"schemas":{"TwitterTweetsList":"ceramic://k3y52l7qbv1fryqm03jky92ahrvuvmrvw9541fnytsci4gkng0ueg2575rjwc3da8","TwitterProfile":"ceramic://k3y52l7qbv1fryiptomanofd1ioz53vhkv08v09kpsfclttxnjybr46rwf0cyh24g","Web3Storage":"ceramic://k3y52l7qbv1frxk12j1qviyzrqffihi8cljdgcfs32vuverzkdbujurdzzmel8wlc"}}